# java_docker_fcc

./: .dockerignore  .gitignore  Dockerfile  GRADLE_FILES_RELATIONSHIP.md  GRADLE_README.md  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  settings.gradle  watch.sh
src/main/java/com/example/app/: Main.java
